<a href="https://colab.research.google.com/github/agnivariju/Pandas-/blob/master/NBA_results_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
import requests

download_url = "https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv"
target_csv_path = "nba_all_elo.csv"

response = requests.get(download_url)
response.raise_for_status()    # Check that the request was successful
with open(target_csv_path, "wb") as f:
    f.write(response.content)
print("Download ready.")

Download ready.

In [7]:
nba = pd.read_csv("nba_all_elo.csv")
type(nba)

pandas.core.frame.DataFrame

In [8]:
len(nba)

126314

In [9]:
nba.head()

   gameorder       game_id lg_id  ...  game_result  forecast notes
0          1  194611010TRH   NBA  ...            L  0.640065   NaN
1          1  194611010TRH   NBA  ...            W  0.359935   NaN
2          2  194611020CHS   NBA  ...            W  0.631101   NaN
3          2  194611020CHS   NBA  ...            L  0.368899   NaN
4          3  194611020DTF   NBA  ...            L  0.640065   NaN

[5 rows x 23 columns]

In [22]:

pd.set_option("display.precision",2)
nba.tail()

        gameorder       game_id lg_id  ...  game_result  forecast notes
126309      63155  201506110CLE   NBA  ...            L      0.55   NaN
126310      63156  201506140GSW   NBA  ...            W      0.77   NaN
126311      63156  201506140GSW   NBA  ...            L      0.23   NaN
126312      63157  201506170CLE   NBA  ...            L      0.48   NaN
126313      63157  201506170CLE   NBA  ...            W      0.52   NaN

[5 rows x 23 columns]

In [12]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [13]:
nba.describe()

       gameorder   _iscopy    year_id  ...  opp_elo_i  opp_elo_n   forecast
count  126314.00  126314.0  126314.00  ...  126314.00  126314.00  126314.00
mean    31579.00       0.5    1988.20  ...    1495.24    1495.24       0.50
std     18231.93       0.5      17.58  ...     112.14     112.46       0.22
min         1.00       0.0    1947.00  ...    1091.64    1085.77       0.02
25%     15790.00       0.0    1975.00  ...    1417.24    1416.99       0.33
50%     31579.00       0.5    1990.00  ...    1500.95    1500.95       0.50
75%     47368.00       1.0    2003.00  ...    1576.06    1576.29       0.67
max     63157.00       1.0    2015.00  ...    1853.10    1853.10       0.98

[8 rows x 13 columns]

In [15]:
nba.describe(include=np.float64)

           elo_i      elo_n  win_equiv  opp_elo_i  opp_elo_n   forecast
count  126314.00  126314.00  126314.00  126314.00  126314.00  126314.00
mean     1495.24    1495.24      41.71    1495.24    1495.24       0.50
std       112.14     112.46      10.63     112.14     112.46       0.22
min      1091.64    1085.77      10.15    1091.64    1085.77       0.02
25%      1417.24    1416.99      34.10    1417.24    1416.99       0.33
50%      1500.95    1500.95      42.11    1500.95    1500.95       0.50
75%      1576.06    1576.29      49.64    1576.06    1576.29       0.67
max      1853.10    1853.10      71.11    1853.10    1853.10       0.98

In [23]:
nba["team_id"].min()

'ANA'